{
  "name": "Richard Caballero",
  "short_name": "RC",
  "icons": [
    {
      "src": "/Richard-Portfolio/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Richard-Portfolio/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/Richard-Portfolio/",
  "scope": "/Richard-Portfolio/",
  "theme_color": "#15120f",
  "background_color": "#15120f",
  "display": "standalone"
}
